<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            font-size: 1.2em
        }
    </style>
</head>
<body>
    <div>
        <h2>Reset password request</h2>
        <p>You have sent a reset password request. You can now change your password <a href="{host}/auth/reset-password/{code}">here</a></p>
        <p>Thank you!</p>
    </div>
</body>
</html>